{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K30K9RK\\SQLEXPRESS;Database=AniTrack;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "AniTrackDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AniTrack.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}