{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K30K9RK\\SQLEXPRESS;Database=AniTrack;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 